{
  "pages": [
    "pages/home/home",
    "pages/healthy/healthy",
    "pages/my/my",
    "pages/healthy/diet/diet",
    "pages/healthy/healthy/healthy",
    "pages/healthy/map/map",
    "pages/healthy/card/card",
    "pages/my/AboutUs/AboutUs",
    "pages/my/agreement/agreement",
    "pages/my/attention/attention",
    "pages/my/commonQuestion/commonQuestion",
    "components/homeGod/homeGod",
    "pages/information/information",
    "components/h-swiper1/h-swiper1",
    "components/small-tag-list/small-tag-list",
    "components/smallTag/smallTag",
    "components/card/add",
    "components/icon/icon",
    "pages/my/nurContent/nurContent",
    "pages/pay/pay",
    "pages/home/nurse/nurse"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "请求获取您的位置信息"
    }
  },
  "tabBar": {
    "color": "#aaafb8",
    "selectedColor": "#27bbb2",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/assets/tabbar/home_new.png",
        "selectedIconPath": "/assets/tabbar/home_new_.png",
        "selectedColor": "#3fbaa6"
      },
      {
        "pagePath": "pages/information/information",
        "text": "资讯",
        "iconPath": "/assets/tabbar/about.png",
        "selectedIconPath": "/assets/tabbar/about_cur.png",
        "selectedColor": "#3fbaa6"
      },
      {
        "pagePath": "pages/healthy/healthy",
        "text": "发布",
        "iconPath": "/assets/tabbar/mine_new.png",
        "selectedIconPath": "/assets/tabbar/mine_new_.png",
        "selectedColor": "#3fbaa6"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/tabbar/news_new.png",
        "selectedIconPath": "/assets/tabbar/news_new_.png",
        "selectedColor": "#3fbaa6"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "梅岭社区颐养中心",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}